<!DOCTYPE HTML>
<html>
  <head>
    <title>Show your love & support.</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <style>
    .content {
      font-size: 18px;
    }
    </style>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107067256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-107067256-1');
    </script>
    
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header" class="alt">
            <!-- TODO: link donate to paypal any amount -->
            <h1 style="text-align: center;">Show your love & support.
              <a style="color: #50BFE5;" href="https://www.paypal.me/k4m4">Donate</a></h1>
          </header>

        <!-- Banner -->
          <section id="banner">
            <div class="inner">
              <div class="logo"><span class="icon fa-heart"></span></div>
              <h2>Donate</h2>
              <p>
                Want to show your love & support? Donate via 
                <a href="https://www.paypal.me/k4m4"><strong>PayPal</strong></a> or 
                <a href="bitcoin:13yNEtgGjkit7p2JciKz8vH7U2yHbDo8yh"><strong>Bitcoin</strong></a>.
              </p><br />
            </div>
          </section>

        <!-- Wrapper -->
          <section id="wrapper">

            <!-- One -->
              <section id="one" class="wrapper spotlight style1">
                <div class="inner">
                  <a class="image"><img src="images/starbucks.png" /></a>
                  <div class="content">
                    <h2 class="major">$ 3.65 - A grande capuccino at my local</h2>
                    <p>I turn ☕️ into code. Without coffee, there is no code.</p>
                    <a href="https://paypal.me/k4m4/3.65" class="special">Donate</a>
                  </div>
                </div>
              </section>

            <!-- Two -->
              <section id="two" class="wrapper alt spotlight style2">
                <div class="inner">
                  <a class="image"><img src="images/digitalocean.png" alt="" /></a>
                  <div class="content">
                    <h2 class="major">$ 5.0 - Fund my hosting for a month</h2>
                    <p>Hosting isn't a cheap service (as you are probably well aware). Support my work by helping me keep my projects up and running.</p>
                    <a href="https://paypal.me/k4m4/5" class="special">Donate</a>
                  </div>
                </div>
              </section>

            <!-- Three -->
              <section id="three" class="wrapper spotlight style3">
                <div class="inner">
                  <a class="image"><img src="images/film2.png" alt="" /></a>
                  <div class="content">
                    <h2 class="major">$ 37.5 - Take some friends out for a movie</h2>
                    <p>Disconnecting for some time is a must. And movies with friends are awesome, of course.</p>
                    <a href="https://paypal.me/k4m4/37.5" class="special">Donate</a>
                  </div>
                </div>
              </section>

            <!-- Four -->
            <!-- WHY DONATE
              <section id="four" class="wrapper alt style1">
                <div class="inner">
                  <h3>Why donate?</h3>
                  <p style="text-transform:none;">
                    Ok, so donations. Many people love this service and to my surprise, many have actually asked to donate. In allgoodconscience, I can't on the one hand write about how awesome and cost effective Azure is then on the other hand askfordonations to fund it. It's cheap — I've got it covered.
                  </p>
                  <p style="text-transform:none;">
                    Let me instead talk about the sacrifices required to make a service like this work. It can be enormously time consumingandthat's the real cost here. Plus there are a few services I pay for out of my own pocket to make the magic happen. If you wantto kick in to help me cover those costs, that would be awesome. And no problem if you don't want to either; justshare thelove and help others make use of the service.
                  </p>
                </div>
              </section>
            -->

              <!-- Four -->
              <section id="four" class="wrapper alt spotlight style1">
                <div class="inner">
                  <a class="image"><img src="images/github.png" alt="" /></a>
                  <div class="content">
                    <h2 class="major">$ 80.0 - Fund my GitHub private plan for a year</h2>
                    <p>Some things are better kept private. 😏</p>
                    <a href="https://paypal.me/k4m4/80" class="special">Donate</a>
                  </div>
                </div>
              </section>

              <section id="three" class="wrapper spotlight style3">
                <div class="inner">
                  <a class="image"><img src="images/dinner3.png" alt="" /></a>
                  <div class="content">
                    <h2 class="major">$ 100.0 - Go out for a luxury dinner</h2>
                    <p>I enjoy good food as much as I enjoy the idea of learning. Maybe even a little bit more than that...</p>
                    <a href="https://paypal.me/k4m4/100" class="special">Donate</a>
                  </div>
                </div>
              </section>

              <section id="two" class="wrapper alt spotlight style2">
                <div class="inner">
                  <a class="image"><img src="images/heart3.png" alt="" /></a>
                  <div class="content">
                    <h2 class="major">$ TBD - You believe I've made an impact</h2>
                    <p>I greatly appreciate your support and am eternally grateful to you for believing in me. Thank you!</p>
                    <a href="https://paypal.me/k4m4" class="special">Donate</a>
                  </div>
                </div>
              </section>

          </section>

        <!-- Footer -->
          <section id="footer">
            <div class="inner">
              <h3>Why donate?</h3>
              <p style="text-transform:none;">
                Maintaining my projects isn't effortless, or free. If you would like to kick in and help me cover those costs, that would be awesome. If you don't, no problem; just share your love and show your support.
              </p>
              <!-- <p style="text-transform:none;">
                Let me instead talk about the sacrifices required to make a service like this work. It can be enormously time consumingandthat's the real cost here. Plus there are a few services I pay for out of my own pocket to make the magic happen. If you wantto kick in to help me cover those costs, that would be awesome. And no problem if you don't want to either; justshare thelove and help others make use of the service.
              </p> -->
              <!-- <ul class="contact">
                <li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
                <li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
              </ul> -->
              <ul class="copyright">
                <li>&copy; <a href='https://nikolaskama.me/'>Nikolaos Kamarinakis</a>. Some rights reserved.</li><!--<li>Design: <a href="http://html5up.net">HTML5 UP</a>-->
                <li><a href="https://github.com/k4m4/donations/blob/master/credits.md">Credits</a></li>
                <li><a href="https://github.com/k4m4/donations/blob/master/license.md">MIT License</a></li>
                <li><a href="https://github.com/k4m4/donations/fork"><img style="max-width:4.5em;" src="https://img.shields.io/github/forks/k4m4/donations.svg?style=social&label=Fork" alt="Fork me on GitHub"></a></li>
              </ul>
            </div>
          </section>

      </div>

    <!-- Scripts -->
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
</html>
